@import '../../../node_modules/bootstrap/scss/bootstrap.scss';


.cardcomp{
    // background-color: rgb(39, 37, 37);
    // padding-top: 20px;
    // padding-bottom: 50px;
    .card-heading{
      padding: 0 !important;
      font-weight: bold;
      span{
        font-size: 50px;
        color: purple;
      }
      // p{
      //   // margin-left: 25px !important;
      // }
    }
  // .card-row{
  //   padding: 0 !important;
  //   .card-col{
  //     margin: 0 !important;
  //    border: none !important;
  //   }
  // }
  // .card-col:hover{
    
  //     transform: scale(0.9) ;
    
  // }
  // .card-col{
  //   // border-radius: 4px;
  //   // background: #fff;
  //   // box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
  //     transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
  // // padding: 14px 80px 18px 36px;
  // // cursor: pointer;
  // }
  
  // .card-col:hover{
  //    transform: scale(1.05);
  // // box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
  // }
  
    .card{
      border-radius: 20px;
      border:  4px solid rgb(37, 37, 37) !important;
      height: 350px;
      border: none;
      box-shadow: 1px 1px 5px  rgb(44, 43, 43);
      
    //   .bg-image{
    //     background-image: url(../../../assets/Cardimage.png);
    //     height: 100vh;
    //     background-size: cover;
    //     background-repeat: no-repeat; 
    //     border-top-right-radius: inherit;
    //     position: relative;
        
        
    //     .bottom{
    //       background-color: purple;
    //       border-top-right-radius: 50px;
    //       position: absolute;
    //       bottom: 0;
    //       left: 0;
    //       padding: 5px 20px 5px 5px;
    //     }
        
    //   }
  
    //   .bg-image2{
    //     background-image: url(../../../assets/pic2.png);
    //     height: 100vh;
    //     background-size: cover;
    //     background-repeat: no-repeat; 
    //     border-top-right-radius: inherit;
    //     position: relative;
        
        
    //     .bottom{
    //       background-color: purple;
    //       border-top-right-radius: 50px;
    //       position: absolute;
    //       bottom: 0;
    //       left: 0;
    //       padding: 5px 20px 5px 5px;
    //     }
        
    //   }
      .bg-image3{
        // background-image: url(../../../assets/pic2.png);
        height: 100vh;
        // background-size: cover;
        // background-repeat: no-repeat; 
        border-top-right-radius: inherit;
        position: relative;
        img{
          height:225px;
          object-fit:fill;
          
        }
        
        
        .bottom{
          background-color: purple;
          border-top-right-radius: 50px;
          position: absolute;
          bottom: 0;
          left: 0;
          padding: 5px 20px 5px 5px;
        }
        
      }
      
      .card-body{
       padding: 0;
        background-color: rgb(46, 44, 44);
      // border:2px solid blue;
      // border-bottom-left-radius: 15px ;
      // border-bottom-right-radius: 15px ;
      .bg3-col .price-tag, .location{
          margin: 0 !important;
         
        }
      
        .col{
          
           .location , .price-tag{
            
            img{
              height: 15px;
              width: 15px;
            }
          }
        }
      }
      .card-btn{
        background-color: rgb(39, 37, 37);
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
        padding: 5px;
        .ticket-btn{
          color: white;
          font-size: 10px;
          border: 2px solid purple;
          padding: 5px !important;
          border-radius: 10px !important;
          
        }
        .ticket-btn:hover{
          background-color: purple;
        }
        .ticket-btn:focus{
          box-shadow: 0 0 0 0.2rem purple !important;
        }
  
      }
  
    
      
    }
  
    @media (min-width: 1024px){
  .card-heading{
    margin-left: 100px !important;
  }
    }
  
  @media (min-width: 1139px) and (max-width: 1200px){
    .card-col{
      width: 320px !important;
     
    }
  }
  
  
  }